{
  "name": "cms-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prismicio/client": "5.1.0",
    "@prismicio/react": "^2.7.2",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "next": "13.4.19",
    "prismic-dom": "^2.2.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "sass": "^1.66.1",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/prismic-dom": "^2.1.1"
  }
}
